is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TaskModel
build_property.RootNamespace = TaskModel
build_property.ProjectDir = F:\Phase 3\Day 16\Assignment - 16\TaskModel\TaskModel\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Phase 3\Day 16\Assignment - 16\TaskModel\TaskModel
build_property._RazorSourceGeneratorDebug = 

[F:/Phase 3/Day 16/Assignment - 16/TaskModel/TaskModel/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Phase 3/Day 16/Assignment - 16/TaskModel/TaskModel/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Phase 3/Day 16/Assignment - 16/TaskModel/TaskModel/Views/NewTasks/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3VGFza3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Phase 3/Day 16/Assignment - 16/TaskModel/TaskModel/Views/NewTasks/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3VGFza3NcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Phase 3/Day 16/Assignment - 16/TaskModel/TaskModel/Views/NewTasks/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3VGFza3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Phase 3/Day 16/Assignment - 16/TaskModel/TaskModel/Views/NewTasks/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3VGFza3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Phase 3/Day 16/Assignment - 16/TaskModel/TaskModel/Views/NewTasks/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTmV3VGFza3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Phase 3/Day 16/Assignment - 16/TaskModel/TaskModel/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Phase 3/Day 16/Assignment - 16/TaskModel/TaskModel/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Phase 3/Day 16/Assignment - 16/TaskModel/TaskModel/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[F:/Phase 3/Day 16/Assignment - 16/TaskModel/TaskModel/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[F:/Phase 3/Day 16/Assignment - 16/TaskModel/TaskModel/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-bvuvn5zuew
